# MySQLInstaBack

./: README.md  pom.xml
resources/: ConnectionCredentials.yml
src/back/: BinlogParser.java  BinlogQueue.java  CassandraPushOrPop.java  IBConstants.java  InitiateBackup.java  Initiator.java  PushToCassandra.java
src/connectors/: BinlogConnect.java  CassandraConnect.java  MySQLConnect.java
